<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Bird Cage-About</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        .hovernav:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>


<div class="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink" id="navi">
        <script>
            $(function () {
                $('a[href*=#]:not([href=#])').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>
        <div class="container" style="background-color: whitesmoke">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="slass%20logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <a href="homepage.html">
                    <img class="page-scroll" href=""
                         src="https://www.svgimages.com/svg-image/s1/two-bird-cage-256x256.png"
                         height="50px" width="70px">
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="hovernav">
                        <a class="page-scroll" href="#services">About</a>
                    </li>
                    <li class="hovernav">
                        <a class="page-scroll" href="#portfolio">FAQ</a>
                    </li>
                    <li class="hovernav">
                        <a class="page-scroll" href="#about">Profile/History</a>
                    </li>
                    <li class="hovernav">
                        <a class="page-scroll" href="#team">Create Account/Log in</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="jumbotron" id="page-top" align="center" style="background-image: url(http://wallup.net/wp-content/uploads/2015/07/black-and-white-birds-digital-art-monochrome-artwork.jpg)">
        <h1>About Us And You!</h1> <br>
        <iframe width="256" height="256"
                src="https://www.svgimages.com/svg-image/s1/two-bird-cage-256x256.png"
                frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 800px; heigh:400px; margin: 0 auto">
        <div class="carousel-inner">
            <div class='item active'>
                <img width="800" height="334"
                     src='http://www.seanogle.com/wp-content/uploads/2009/11/toucan-1024x685.jpg'
                     alt='info1'/>

                <div class='carousel-caption'>
                    <h1>"Wow!!!!<br>
                        I love my purchase... best 3,000 dollars ive ever spent"</h1>

                    <p>-Carrie Dunn</p>
                </div>
            </div>
            <div class='item'>
                <img width="800" height="334"
                     src='http://www.webcollectivites.com/wp-content/uploads/2015/09/Blue_Gold_Macaw2.jpg' alt='info2'/>

                <div class='carousel-caption'>
                    <h1>"I love birds!!!!"</h1>

                    <p>-John Cena</p>
                </div>
            </div>
            <div class='item'>
                <img width="800" height="334"
                     src='https://i.ytimg.com/vi/9e5zcc7I1vE/maxresdefault.jpg'
                     alt='info3'/>

                <div class='carousel-caption'>
                    <h1>"Peacocks are so cool"</h1>

                    <p>-Scotland Wietzel </p>
                </div>
            </div>
            <div class='item'>
                <img width="800" height="334"
                     src='https://i.ytimg.com/vi/KIYkpwyKEhY/maxresdefault.jpg'
                     alt='info4'/>

                <div class='carousel-caption'>
                    <h1>"Best Website Ever!!!</h1>

                    <p>-Topher Chu</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- Profile -->
    <div id="services" align="center" class="thumbnail" style="background-image: url(http://wallup.net/wp-content/uploads/2015/07/black-and-white-birds-digital-art-monochrome-artwork.jpg)">
        <h1 style="font-family: monospace">
            About
        </h1>

        <p> The Bird Cage is the largest specialty bird retailer of services and solutions for the lifetime needs of
            birds.
            At The Bird Cage, we love birds, and we believe birds make us better people. Every day with every
            connection,
            The Bird Cage passionate online website helps bring bird parents closer to their bird so they can live more
            fulfilled lives.
            This mission impacts everything we do for our customers and how we give back to our communities.
        </p>
        <section id="right">


            <div class="gcontent">

                <div class="head"></div>

                <div class="boxy">


                    <div align="center" id="slassimg">

                        <img style="border: 5px solid black" width="400" height="289"
                             src="http://www.peency.com/images/2015/07/09/bird-color-tropical.jpg" id="portfolio">
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div align="center" style="background-color: lightgrey">
        <h1>
            Frequently Asked Questions
        </h1>
        <table style="width:100%" border="5px">
            <tbody>
            <tr>
                <th></th>
                <th></th>


            </tr>
            <tr>
                <td></td>
                <td></td>

            </tr>
            </tbody>
        </table>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <!-- Fight Now -->

    <div id="about" align="center" class="thumbnail" style="background-color: lightgrey">
        <h1 style="font-family: monospace">
            Profile
        </h1>
        <section id="left">

            <div id="userStats" class="clearfix">

                <br>

                <div class="data">

                    UserName: <strong>Username</strong>
                    <br>
                    History:

                    <table style="width:100%" border="5px">
                        <tbody>
                        <tr>
                            <th>Purchase</th>
                            <th>Date</th>


                        </tr>
                        <tr>
                            <td>NA</td>
                            <td>NA</td>

                        </tr>
                        </tbody>
                    </table>

                    <div class="sep"></div>


                </div>

            </div>

        </section>
        <section id="right">


            <br><br><br><br><br><br><br><br><br><br>

            <div class="thumbnail" align="center" style="background-image: url(http://wallup.net/wp-content/uploads/2015/07/black-and-white-birds-digital-art-monochrome-artwork.jpg)">

                <h1>Login/Registration</h1> <br>

                <form id="team" method="POST">
                    <div class="form-group">
                        <label for="exampleInputEmail">Email address</label>
                        <input type="email" class="form-control" name="exampleInputEmail" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputUsername">Username</label>
                        <input type="username" class="form-control" name="exampleInputUsername" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword">Password</label>
                        <input type="password" class="form-control" name="exampleInputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <p class="help-block"></p>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Accept terms and services.
                        </label>
                    </div>
                    <input type="submit" name="formSubmit" value="Submit">
                </form>
            </div>
    </div>
    <div class="footer">
        <p style="text-align: center">Copyright &copy; TheBirdCage</p>
    </div>
</body>
</html>
